# Right-sized for c139: linear interpolation of CADO's
# hand-tuned params.c135 and params.c140 (w=0.8 toward c140).
name = c139
tasks.polyselect.degree = 5
tasks.polyselect.P = 118000
tasks.polyselect.admin = 1260
tasks.polyselect.admax = 74000
tasks.polyselect.adrange = 1260
tasks.polyselect.incr = 420
tasks.polyselect.nq = 140625
tasks.polyselect.nrkeep = 58
tasks.polyselect.sopteffort = 2
tasks.polyselect.ropteffort = 14.8
tasks.lim0 = 10600000
tasks.lim1 = 13600000
tasks.lpb0 = 30
tasks.lpb1 = 30
tasks.sieve.mfb0 = 57
tasks.sieve.mfb1 = 58
tasks.sieve.lambda0 = 1.898
tasks.sieve.lambda1 = 1.936
tasks.sieve.ncurves0 = 12
tasks.sieve.ncurves1 = 14
tasks.I = 13
tasks.qmin = 2220000
tasks.sieve.qrange = 10000
tasks.sieve.rels_wanted = 67800000
tasks.filter.purge.keep = 174
tasks.filter.required_excess = 0.038
tasks.filter.target_density = 124
tasks.linalg.bwc.interval = 3800
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64
tasks.linalg.characters.nchar = 50
