# Right-sized for c136: linear interpolation of CADO's
# hand-tuned params.c135 and params.c140 (w=0.2 toward c140).
name = c136
tasks.polyselect.degree = 5
tasks.polyselect.P = 97000
tasks.polyselect.admin = 1260
tasks.polyselect.admax = 86000
tasks.polyselect.adrange = 1260
tasks.polyselect.incr = 420
tasks.polyselect.nq = 93750
tasks.polyselect.nrkeep = 50
tasks.polyselect.sopteffort = 2
tasks.polyselect.ropteffort = 11.2
tasks.lim0 = 9400000
tasks.lim1 = 12400000
tasks.lpb0 = 29
tasks.lpb1 = 30
tasks.sieve.mfb0 = 55
tasks.sieve.mfb1 = 58
tasks.sieve.lambda0 = 1.892
tasks.sieve.lambda1 = 1.939
tasks.sieve.ncurves0 = 12
tasks.sieve.ncurves1 = 14
tasks.I = 13
tasks.qmin = 1680000
tasks.sieve.qrange = 10000
tasks.sieve.rels_wanted = 58200000
tasks.filter.purge.keep = 171
tasks.filter.required_excess = 0.032
tasks.filter.target_density = 121
tasks.linalg.bwc.interval = 3200
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64
tasks.linalg.characters.nchar = 50
