# Right-sized for c138: linear interpolation of CADO's
# hand-tuned params.c135 and params.c140 (w=0.6 toward c140).
name = c138
tasks.polyselect.degree = 5
tasks.polyselect.P = 111000
tasks.polyselect.admin = 1260
tasks.polyselect.admax = 78000
tasks.polyselect.adrange = 1260
tasks.polyselect.incr = 420
tasks.polyselect.nq = 125000
tasks.polyselect.nrkeep = 55
tasks.polyselect.sopteffort = 2
tasks.polyselect.ropteffort = 13.6
tasks.lim0 = 10200000
tasks.lim1 = 13200000
tasks.lpb0 = 30
tasks.lpb1 = 30
tasks.sieve.mfb0 = 56
tasks.sieve.mfb1 = 58
tasks.sieve.lambda0 = 1.896
tasks.sieve.lambda1 = 1.937
tasks.sieve.ncurves0 = 12
tasks.sieve.ncurves1 = 14
tasks.I = 13
tasks.qmin = 2040000
tasks.sieve.qrange = 10000
tasks.sieve.rels_wanted = 64600000
tasks.filter.purge.keep = 173
tasks.filter.required_excess = 0.036
tasks.filter.target_density = 123
tasks.linalg.bwc.interval = 3600
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64
tasks.linalg.characters.nchar = 50
