# Right-sized for c137: linear interpolation of CADO's
# hand-tuned params.c135 and params.c140 (w=0.4 toward c140).
name = c137
tasks.polyselect.degree = 5
tasks.polyselect.P = 104000
tasks.polyselect.admin = 1260
tasks.polyselect.admax = 82000
tasks.polyselect.adrange = 1260
tasks.polyselect.incr = 420
tasks.polyselect.nq = 109375
tasks.polyselect.nrkeep = 53
tasks.polyselect.sopteffort = 2
tasks.polyselect.ropteffort = 12.4
tasks.lim0 = 9800000
tasks.lim1 = 12800000
tasks.lpb0 = 29
tasks.lpb1 = 30
tasks.sieve.mfb0 = 56
tasks.sieve.mfb1 = 58
tasks.sieve.lambda0 = 1.894
tasks.sieve.lambda1 = 1.938
tasks.sieve.ncurves0 = 12
tasks.sieve.ncurves1 = 14
tasks.I = 13
tasks.qmin = 1860000
tasks.sieve.qrange = 10000
tasks.sieve.rels_wanted = 61400000
tasks.filter.purge.keep = 172
tasks.filter.required_excess = 0.034
tasks.filter.target_density = 122
tasks.linalg.bwc.interval = 3400
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64
tasks.linalg.characters.nchar = 50
